# HW5-otus-wiremock

./: README.md
WireMock/: pom.xml
WireMock/src/main/java/service/api/: IApiService.java
WireMock/src/main/java/service/finder/: Finder.java  IFind.java
WireMock/src/test/java/helpers/: RestHelpers.java
WireMock/src/test/java/otus/helpers/: RestHelperMock.java  RestHelperWithWireMock.java  RestHelpers.java  SoapHelperMock.java  TestHelperMock.java
WireMock/src/test/java/otus/pojo/: Data.java  Support.java  User.java
WireMock/src/test/java/services/: WiremockTests.java
WireMock/src/test/java/wiremock/: WiremockTests.java
WireMock/src/test/resources/json_stubs/mappings/: stub_user.json
WireMock/src/test/resources/stubs/mappings/: stub_courses.xml  stub_user.json.bak  stub_user.xml  stub_user_estimate.xml
WireMock/src/test/resources/xml_stubs/mappings/: stub_user.xml  stub_user_estimate.xml
stubs/mappings/: stub_cources.json  stub_user.json
